store/db.json (before)
{
    "studying": false,
    "current_session": {},
    "study_records": {
        "160822": [
            {
                "start": 1660680646,
                "finish": 1660680785
            },
            {
                "start": 1660680997,
                "finish": 1660681729
            },
            {
                "start": 1660681764,
                "finish": 1660681776
            }
        ],
        "170822": [
            {
                "start": 1660763267,
                "finish": 1660763272
            }
        ],
        "220822": [
            {
                "start": 1661162446,
                "finish": 1661162459
            },
            {
                "start": 1661165153,
                "finish": 1661166757
            }
        ],
        "230822": [
            {
                "start": 1661260087,
                "finish": 1661260101
            },
            {
                "start": 1661273760,
                "finish": 1661273764
            }
        ],
        "260922": [
            {
                "start": 1664229268,
                "finish": 1664229272
            }
        ],
        "270922": [
            {
                "start": 1664291014,
                "finish": 1664293533
            },
            {
                "start": 1664295625,
                "finish": 1664296535
            },
            {
                "start": 1664302397,
                "finish": 1664303143
            },
            {
                "start": 1664305869,
                "finish": 1664310650
            },
            {
                "start": 1664311389,
                "finish": 1664312342
            }
        ],
        "290922": [
            {
                "start": 1664448701,
                "finish": 1664453538
            },
            {
                "start": 1664487737,
                "finish": 1664490663
            }
        ],
        "300922": [
            {
                "start": 1664539516,
                "finish": 1664539907
            },
            {
                "start": 1664544589,
                "finish": 1664546602
            }
        ],
        "171022": [
            {
                "start": 1665495181,
                "finish": 1666007707
            },
            {
                "start": 1666007713,
                "finish": 1666007720
            },
            {
                "start": 1666007723,
                "finish": 1666039413
            }
        ],
        "181022": [
            {
                "start": 1666086035,
                "finish": 1666088830
            },
            {
                "start": 1666095949,
                "finish": 1666098295
            },
            {
                "start": 1666098298,
                "finish": 1666118635
            }
        ],
        "191022": [
            {
                "start": 1666195467,
                "finish": 1666195470
            }
        ]
    },
    "gymming": false,
    "gym_records": {
        "230822": [
            {
                "start": 1661265583,
                "finish": 1661268237
            }
        ]
    },
    "payrollData": {
        "grossSalary": 45000.0,
        "notionals": 924.96,
        "activeSL": true,
        "payDay": 15.0
    },
    "billsData": {
        "council tax": {
            "debit_day": 24,
            "expense": 135.0
        },
        "water": {
            "debit_day": 16,
            "expense": 50.0
        },
        "electricity": {
            "debit_day": 17,
            "expense": 59.0
        },
        "gas": {
            "debit_day": 19,
            "expense": 23.0
        }
    }
}

store/db.json (after)
{
    "studying": false,
    "current_session": {},
    "study_records": {
        "160822": [
            {
                "start": 1660680646,
                "finish": 1660680785
            },
            {
                "start": 1660680997,
                "finish": 1660681729
            },
            {
                "start": 1660681764,
                "finish": 1660681776
            }
        ],
        "170822": [
            {
                "start": 1660763267,
                "finish": 1660763272
            }
        ],
        "220822": [
            {
                "start": 1661162446,
                "finish": 1661162459
            },
            {
                "start": 1661165153,
                "finish": 1661166757
            }
        ],
        "230822": [
            {
                "start": 1661260087,
                "finish": 1661260101
            },
            {
                "start": 1661273760,
                "finish": 1661273764
            }
        ],
        "260922": [
            {
                "start": 1664229268,
                "finish": 1664229272
            }
        ],
        "270922": [
            {
                "start": 1664291014,
                "finish": 1664293533
            },
            {
                "start": 1664295625,
                "finish": 1664296535
            },
            {
                "start": 1664302397,
                "finish": 1664303143
            },
            {
                "start": 1664305869,
                "finish": 1664310650
            },
            {
                "start": 1664311389,
                "finish": 1664312342
            }
        ],
        "290922": [
            {
                "start": 1664448701,
                "finish": 1664453538
            },
            {
                "start": 1664487737,
                "finish": 1664490663
            }
        ],
        "300922": [
            {
                "start": 1664539516,
                "finish": 1664539907
            },
            {
                "start": 1664544589,
                "finish": 1664546602
            }
        ],
        "171022": [
            {
                "start": 1665495181,
                "finish": 1666007707
            },
            {
                "start": 1666007713,
                "finish": 1666007720
            },
            {
                "start": 1666007723,
                "finish": 1666039413
            }
        ],
        "181022": [
            {
                "start": 1666086035,
                "finish": 1666088830
            },
            {
                "start": 1666095949,
                "finish": 1666098295
            },
            {
                "start": 1666098298,
                "finish": 1666118635
            }
        ],
        "191022": [
            {
                "start": 1666195467,
                "finish": 1666195470
            }
        ],
        "201022": [
            {
                "start": 1666279034,
                "finish": 1666279071
            }
        ]
    },
    "gymming": false,
    "gym_records": {
        "230822": [
            {
                "start": 1661265583,
                "finish": 1661268237
            }
        ]
    },
    "payrollData": {
        "grossSalary": 45000.0,
        "notionals": 924.96,
        "activeSL": true,
        "payDay": 15.0
    },
    "billsData": {
        "council tax": {
            "debit_day": 24,
            "expense": 135.0
        },
        "water": {
            "debit_day": 16,
            "expense": 50.0
        },
        "electricity": {
            "debit_day": 17,
            "expense": 59.0
        },
        "gas": {
            "debit_day": 19,
            "expense": 23.0
        }
    },
    "settings": {
        "power": true
    }
}

store/db.json (diff)
@@ -123,6 +123,12 @@
                 "start": 1666195467,
                 "finish": 1666195470
             }
+        ],
+        "201022": [
+            {
+                "start": 1666279034,
+                "finish": 1666279071
+            }
         ]
     },
     "gymming": false,
@@ -157,5 +163,8 @@
             "debit_day": 19,
             "expense": 23.0
         }
+    },
+    "settings": {
+        "power": true
     }
 }
